
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Poppins', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.sliderSlide {
  transform: translateX(-100%);
}
body {
  font-family: "Poppins";
}
header {
  width: 100vw;
  height: fit-content;
  background-color: rgba(231, 56, 56, 0.993);
  position: fixed;
  z-index: 9999;
}
a {
  text-decoration: none;
  font-weight: 600;
}
.header-content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  position: relative;
}
.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-logo h3 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
}
.header-content img {
  width: 40px;
  margin-right: 3px;
}
.nav-menu {
  display: block;
  width: 50%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  overflow-x: hidden;
  transition: all 0.4s;
  z-index: 9999;
}
.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  z-index: 1;
}
.nav-list a {
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  transition: 0.3s;
}
.nav-list a:hover,
.nav-list a:focus {
  background-color: rgb(104, 252, 104);
  color: rgb(119, 119, 255);
}
.slider {
  transform: translateX(0) !important;
}
.fa.fa-bars {
  font-size: 25px;
  cursor: pointer;
  color: #fff;
}
.landing-page {
  width: 100%;
  height: 100vh;
}

.landing-page .container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mySlides {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.5s;
  display: none;
}
.slideOne {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.500);
  color: white;
}
.landing-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing-content div {
  height: fit-content;
  width: fit-content;
}
.landing-content span {
  color: red;
}
.landing-content h1::first-letter {
  color: red;
}
.landing-content .fa.fa-star {
  font-size: 20px;
  animation: putar 5s 0.3s;
  margin: 0 10px;
}
.landing-content div::after {
  content: "";
  width: 80px;
  height: 2px;
  background-color: white;
  display: block;
  position: absolute;
  left: 26.7%;
  top: 50%;
  animation: lebar 5s 0.1s;
}
.landing-content div::before {
  content: "";
  width: 80px;
  height: 2px;
  background-color: white;
  display: block;
  position: absolute;
  right: 26.7%;
  top: 50%;
  animation: lebar 5s 0.1s;
}

.landing-content h1 {
  font-size: 40px;
}
.landing-content p {
  font-size: 20px;
  margin-bottom: 20px;
}
.btn {
  outline: none;
  width: fit-content;
  padding: 5px 15px;
  font-size: 15px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}
.btn:hover,
.btn:focus {
  background-color: rgb(128, 223, 255);
}

.services {
  padding-bottom: 50px;
  overflow: hidden;
}
.services img {
  display: none;
}
.service .text {
  background-color: transparent;
  color: white;
}
.services .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .service {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
footer {
  width: 100%;
  height: fit-content;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(209,13,13);
  overflow: hidden;
}
footer h1 {
  text-align: center;
  width: 100%;
}
footer .container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  justify-content: space-evenly;
}
footer .contact {
  display: flex;
  flex-direction: column;
}
.contact a {
  margin: 5px 0;
}
.location a {
  margin: 5px 0;
}
footer a {
  color: black;
  font-size: 17px;
  transition: 0.3s;
}
footer a:hover,
footer a:focus {
  color: rgb(255, 255, 255);
}

@media (min-width: 576px) {
  .nav-menu {
    width: 300px;
  }
  .landing-content div::after {
    left: 37%;
  }
  .landing-content div::before {
    right: 37%;
  }
  .services {
    width: 100%;
  }
  .services .container {
    display: flex;
    flex-direction: column;
  }
  .services .service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .service img {
    width: 400px;
    height: 250px;
  }
  .service .text {
    width: 100%;
    height: 80%;
    padding: 5% 5%;
  }
  .service .text h1 {
    font-size: 30px;
  }
  .service.Two {
    flex-direction: row-reverse;
  }
  .service img {
    display: block;
  }
  .One .text {
    background-color: rgb(83, 255, 60);
  }
  .Two .text {
    background-color: rgb(108, 108, 255);
  }
  .Three .text {
    background-color: rgb(255, 96, 47);
  }
  .service .text p {
    line-height: 25px;
    font-size: 15px;
    font-size: 600;
  }
}

@media (min-width: 900px) {
  header .nav-menu {
    width: 300px;
  }
  .landing-content div::after {
    left: 43%;
  }
  .landing-content div::before {
    right: 43%;
  }
  .services {
    width: 100%;
  }
  .services .container {
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
  }
  .services .service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .service .text {
    width: 80%;
    height: 80%;
    padding: 10% 5%;
  }
  .service.Two {
    flex-direction: row-reverse;
  }
  .service img {
    display: block;
    width: 620px;
    height: 350px;
  }
  .One .text {
    background-color: rgb(20, 76.5, 100);
  }
  .Two .text {
    background-color: rgb(108, 108, 255);
  }
  .Three .text {
    background-color: rgb(255, 96, 47);
  }
  .service .text p {
    line-height: 30px;
    font-size: 17px;
    font-size: 600;
  }
}
@media (max-width: 576px) {
  .services {
    background-color: rgba(0, 0, 0, 0.397);
  }
  .services .service {
    height: 50vh;

    margin: 10px 0;
  }
  .service .text h1 {
    text-align: center;
  }
  .service:nth-child(1) {
    background-image: url(static/hospital-medicine.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.685);
  }
  .service:nth-child(2) {
    background-image: url(hospital-room.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.685);
  }
  .service:nth-child(3) {
    background-image: url(static/hospital-suster.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.685);
  }
}

@keyframes putar {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
  110% {
    transform: rotate(0);
  }
}
@keyframes lebar {
  0% {
    width: 10px;
  }
  40% {
    width: 60px;
  }
  50% {
    width: 50px;
  }
  100% {
    width: 80px;
  }
}
